FIREBASE_SERVICE_ACCOUNT=<Firebase Service Account JSON>
FIREBASE_DATABASE_URL=https://your-database.firebaseio.com
FIREBASE_EMULATOR=true
PORT=5001
GOOGLE_CLOUD_PROJECT=ebuddy-dev
FIREBASE_PROJECT_ID=ebuddy-dev