FIREBASE_SERVICE_ACCOUNT=<Firebase Service Account JSON>
FIREBASE_DATABASE_URL=https://your-database.firebaseio.com
FIREBASE_EMULATOR=true
PORT=5000
GOOGLE_CLOUD_PROJECT=ebuddy-dev
FIREBASE_PROJECT_ID=ebuddy-dev
FIRESTORE_EMULATOR_PORT=8081
AUTH_EMULATOR_PORT=9099